<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists|Artists</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logo.svg" alt="artist-logo" width="30px" height="24px" />
                Artist App
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artists.html">Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">User Ratings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Album Ratings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- artist input field -->
    <div class="container mt-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Artist Name" id="artist-input" />
            <button class="btn btn-outline-secondary" type="button" id="add-artist-btn">Add</button>
        </div>
    </div>

    <!-- artist table -->
    <div class="container" id="artist-table">
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="artist-list">
            </tbody>
        </table>
    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- javascript -->
    <script src="artists.js"></script>
</body>

</html>